# SonarQube

./: .Dockerfile.swp  .docker-compose.yaml.swp  Dockerfile  SonarQube.sln  docker-compose.override.yaml  docker-compose.yaml
SonarQube.API/: Dockerfile  Program.cs  SonarQube.API.csproj  Startup.cs
SonarQube.API.Tests/: SonarQube.API.Tests.csproj  coverage.opencover.xml
SonarQube.API.Tests/Controllers/: ProductControllerShould.cs
SonarQube.API/Controllers/: ProductController.cs
SonarQube.API/Models/: Product.cs
SonarQube.API/Properties/: launchSettings.json
